# 1) Exclude everything by default
*

# 2) Re-include your frontend manifest & config
!package.json
!pnpm-lock.yaml
!next.config.ts
!tsconfig.json
!next-env.d.ts

# 3) Re-include Dockerfiles if in a subfolder
!docker/
!docker/Dockerfile.frontend
!docker-compose.yml

# 4) Re-include frontend source directories
!src/
!src/**

# 5) (Optional) re-include any other required assets
# !components/   # if you have a top-level components folder

# 6) Ignore backend entirely
backend/
backend/**

# 7) Ignore other noise
.git
.gitignore
.env*
node_modules/
*.py[cod]
__pycache__/
*.so

