# Use Python 3.12 base image
FROM python:3.12-slim

# Install system dependencies for PDF generation and OCR
RUN apt-get update && apt-get install -y \
    wkhtmltopdf \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install uv for faster Python package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# Copy project files
COPY pyproject.toml uv.lock ./
COPY backend/ ./

# Install Python dependencies
RUN uv sync --no-dev --compile-bytecode

# Create necessary directories
RUN mkdir -p /app/uploads /app/generated_pdfs /app/documents

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_APP=app.py \
    FLASK_ENV=production

EXPOSE 5000

# Run the Flask app
CMD ["uv", "run", "python", "app.py"]