# syntax=docker.io/docker/dockerfile:1

FROM node:20-alpine
WORKDIR /app

# Install dependencies only when needed
ARG NEXT_PUBLIC_API_URL=http://backend:5000/api
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
COPY . .

# Make sure the public directory exists and clean any previous build
RUN rm -rf backend 
RUN npm install 

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry during the build.
ENV NEXT_TELEMETRY_DISABLED=1

EXPOSE 3000
ENV PORT=3000 HOST=0.0.0.0 HOSTNAME=0.0.0.0

# Use Next.js production server
CMD ["npm", "run", "dev"]
